# build
FROM golang:1.12

COPY ./ /go/src/github.com/huajiao-tv/qchat

WORKDIR /go/src/github.com/huajiao-tv/qchat

RUN go install \
        -ldflags '-extldflags "-fno-PIC -static"' \
        -buildmode pie \
        -tags 'osusergo netgo static_build' \
		github.com/huajiao-tv/qchat/servers/gateway

# image
FROM alpine:3.9

COPY --from=0 /go/bin/gateway /data/qchat/bin/gateway

RUN mkdir -p /data/qchat/log/



EXPOSE 80
EXPOSE 443
EXPOSE 6220
EXPOSE 16200

CMD ["sh", "-c", "/data/qchat/bin/gateway -n=${HOSTNAME}:16200 -d=${CLUSTER} -k=${KEEPER}"]
