# build
FROM golang:1.12

COPY ./ /go/src/github.com/huajiao-tv/qchat

WORKDIR /go/src/github.com/huajiao-tv/qchat

RUN go install \
        -ldflags '-extldflags "-fno-PIC -static"' \
        -buildmode pie \
        -tags 'osusergo netgo static_build' \
		github.com/huajiao-tv/qchat/servers/saver

# image
FROM alpine:3.9

COPY --from=0 /go/bin/saver /data/qchat/bin/saver

RUN mkdir -p /data/qchat/log/


EXPOSE 6520
EXPOSE 16500

CMD ["sh", "-c", "/data/qchat/bin/saver -n=${HOSTNAME}:16500 -d=${CLUSTER} -k=${KEEPER}"]
