# build
FROM golang:1.12

COPY ./ /go/src/github.com/huajiao-tv/qchat

WORKDIR /go/src/github.com/huajiao-tv/qchat

RUN go install \
        -ldflags '-extldflags "-fno-PIC -static"' \
        -buildmode pie \
        -tags 'osusergo netgo static_build' \
		github.com/huajiao-tv/qchat/servers/session

# image
FROM alpine:3.9

COPY --from=0 /go/bin/session /data/qchat/bin/session

RUN mkdir -p /data/qchat/log/


EXPOSE 6420
EXPOSE 16400

CMD ["sh", "-c", "/data/qchat/bin/session -n=${HOSTNAME}:16400 -d=${CLUSTER} -k=${KEEPER}"]
