# build
FROM golang:1.12

COPY ./ /go/src/github.com/huajiao-tv/qchat

WORKDIR /go/src/github.com/huajiao-tv/qchat

RUN go install \
        -ldflags '-extldflags "-fno-PIC -static"' \
        -buildmode pie \
        -tags 'osusergo netgo static_build' \
		github.com/huajiao-tv/qchat/servers/router

# image
FROM alpine:3.9

COPY --from=0 /go/bin/router /data/qchat/bin/router

RUN mkdir -p /data/qchat/log/


EXPOSE 6320
EXPOSE 16300

CMD ["sh", "-c", "/data/qchat/bin/router -n=${HOSTNAME}:16300 -d=${CLUSTER} -k=${KEEPER}"]
